<!DOCTYPE html>
<html lang="en">
<head>
    <title>Remove, Detach, Empty Elements</title>
    <script src="../../lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            var el = $('.box');

            el.click(function() {
                alert('Click event! And Loonycorn rocks!');
            });

            $('.remove').click(function() {
                el = $('.box').remove();
            });

            $('.detach').click(function() {
                el = $('.box').detach();
            });

            $('.empty').click(function() {
                $('.box').empty();
            });

            $('.add').click(function() {
                $('#container').append(el);
            });
        });
    </script>
    <style>
        .link {
            display: inline-block;
            height: 34px;
            width: 150px;
            vertical-align: middle;
            text-align: center;
            border: solid 1px lightgreen;
            color: green;
            cursor: pointer;
            margin: 2px 0px;
            line-height: 34px;
        }

        .link:hover {
            border: solid 1px darkgreen;
            color: darkolivegreen;
        }

        .add {
            width: 462px;
        }

        .box {
            width: 462px;
            height: 200px;
            border: solid 1px grey;
            display: inline-block;
            font-size: 44px;
            text-align: center;
            vertical-align: middle;
            line-height: 180px;
            color: red;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="remove link">
    Remove
</div>
<div class="detach link">
    Detach
</div>
<div class="empty link">
    Empty
</div>
<br>
<div class="link add">
    Add back (for remove and detach)
</div>
<br>
<br>
<div id="container">
    <div class="box">
        <i>Loonycorn rocks!</i>
    </div>
</div>
<br>
</body>
</html>
