<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bypassing The Queue</title>
    <script src="../../lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.start').click(function() {
                $('.text')
                .fadeTo(1500, '0.5')
                .slideUp()
                .slideDown()
                .queue(function(next) {
                    $(this).animate({'left': '+=250'}, 1000);
                    next();
                })
                .animate({
                    'font-size': '99px'
                }, {
                    'duration': 4000,
                    'queue': true,
                    'start': function() {console.log('Font size animation start');},
                    'easing': 'linear'
                });
            });
        });
    </script>
    <style>
        .link {
            display: inline-block;
            height: 34px;
            width: 150px;
            vertical-align: middle;
            text-align: center;
            border: solid 1px lightgreen;
            color: green;
            cursor: pointer;
            margin: 2px 0px;
            line-height: 34px;
        }

        .link:hover {
            border: solid 1px darkgreen;
            color: darkolivegreen;
        }

        .text {
            font-family: sans-serif;
            font-size: 44px;
            color: #de1515;
            opacity: 1.0;
            margin-top: 18px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
<div class="start link">
    Start
</div>
<div class="text">
    Loonycorn
</div>
<br>
</body>
</html>
