<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Queues</title>
    <script src="../../lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.text').queue('fontsize', function(next) {
                $(this).animate({'font-size': '22px'}, 1000);
                next();
            }).queue('motion', function(next) {
                $(this).animate({'left': '+=250'}, 1000);
                next();
            }).queue('fontsize', function(next) {
                $(this).animate({'font-size': '66px'}, 1000);
                next();
            }).queue('motion', function(next) {
                $(this).animate({'top': '+=100'}, 1000);
                next();
            }).queue('fontsize', function(next) {
                $(this).animate({'font-size': '88px'}, 1000);
                next();
            }).queue('motion', function(next) {
                $(this).animate({'left': '-=200'}, 1000);
                next();
            }).queue('fontsize', function(next) {
                $(this).animate({'font-size': '55px'}, 1000);
                next();
            }).queue('motion', function(next) {
                $(this).animate({'top': '-=80'}, 1000);
                next();
            });

            $('.fontsize').click(function() {
                $('.text').dequeue('fontsize');
            });
            $('.motion').click(function() {
                $('.text').dequeue('motion');
            });
        });
    </script>
    <style>
        .link {
            display: inline-block;
            height: 34px;
            width: 150px;
            vertical-align: middle;
            text-align: center;
            border: solid 1px lightgreen;
            color: green;
            cursor: pointer;
            margin: 2px 0px;
            line-height: 34px;
        }

        .link:hover {
            border: solid 1px darkgreen;
            color: darkolivegreen;
        }

        .text {
            font-family: sans-serif;
            font-size: 44px;
            color: #de1515;
            opacity: 1.0;
            margin-top: 18px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
<div class="fontsize link">
    Font Size
</div>
<div class="motion link">
    Motion
</div>
<div class="text">
    Loonycorn
</div>
<br>
</body>
</html>
