
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax Events</title>
    <script src="../../lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.ajax').click(function() {
                $.ajax({
                    url: 'data.txt',
                    type: 'GET',
                    dataType: 'json',
                    beforeSend: function(xhr) {
                        console.log('beforeSend');
                        xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
                        xhr.setRequestHeader('Accept-Language', 'en-US');
                    },
                    success: function() {
                        console.log('success');
                    },
                    error: function() {
                        console.log('error');
                    },
                    complete: function(xhr) {
                        console.log('complete');
                        console.log(xhr.getAllResponseHeaders());
                    }
                });

            });

            $('#loading').hide();
            $(document).bind("ajaxSend", function(){
                $("#loading").show();
            }).ajaxComplete(function() {
                setTimeout(function() {
                    $("#loading").hide();
                }, 8000);
            });
        });
    </script>
    <style>
        .link {
            display: inline-block;
            position:fixed;
            top: 50px;
            height: 34px;
            width: 150px;
            vertical-align: middle;
            text-align: center;
            border: solid 1px deeppink;
            color: hotpink;
            cursor: pointer;
            margin: 2px 0px;
            line-height: 34px;
        }

        .link:hover {
            border: solid 1px purple;
            color: mediumpurple;
        }

        .butter {
            top: 24px;
            width: 200px;
            height: 22px;
            margin: 0px auto;
            text-align: center;
            vertical-align: middle;
            line-height: 22px;
            background-color: lightgoldenrodyellow;
            border-radius: 3%;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
<div class="butter" id="loading">
    Loading
</div>
<div class="ajax link">
    Make request
</div>
</body>
</html>
