<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add And Remove Attributes</title>
    <script src="../../lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.add').click(function() {
                var attributes = $('.text').attr('id');
                console.log(attributes);

                $('.text').attr('id', 'differentid');
                $('.text').attr('title', 'Loonycorn rocks!');
            });
            $('.remove').click(function() {
                $('#differentid').removeAttr('style');
            });
        });
    </script>
    <style>
        .link {
            display: inline-block;
            height: 34px;
            width: 150px;
            vertical-align: middle;
            text-align: center;
            border: solid 1px lightgreen;
            color: green;
            cursor: pointer;
            margin: 2px 0px;
            line-height: 34px;
        }

        .link:hover {
            border: solid 1px darkgreen;
            color: darkolivegreen;
        }

        input {
            display: inline-block;
            height: 28px;
            width: 304px;
            border: solid 1px grey;
            color: darkslategrey;
            margin: 2px 0px;
            line-height: 28px;
        }

        .text {
            font-family: sans-serif;
            font-size: 32px;
            color: #de1515;
            opacity: 1.0;
            margin-top: 18px;
            border: solid 1px #de1515;
            width: 306px;
            height: 200px;
        }

    </style>
</head>
<body>
<div class="add link">
    Add
</div>
<div class="remove link">
    Remove
</div>
<div class="text" id="loonyid" style="color:green; font-size:22px">
    Loonycorn
</div>
<br>
</body>
</html>
